<!DOCTYPE CrossStudio_Project_File>
<solution Name="autoquad" target="8" version="2">
  <project Name="autoquad">
    <configuration Name="Common" Placement="Flash" Target="STM32F407VG" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fp_abi="Hard" arm_fpu_type="FPv4-SP-D16" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="18432" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_process_stack_size="0" arm_linker_stack_size="1024" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32F407VG;0x100000;0x20000" arm_target_debug_interface_type="ADIv5" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" arm_target_loader_parameter="25000000" build_remove_unused_symbols="Yes" c_additional_options="-I." c_only_additional_options="-fsingle-precision-constant;-Wall;-finline-functions;-Wdouble-promotion" c_preprocessor_definitions="__FPU_PRESENT;ARM_MATH_CM4;STM32F40XX" c_user_include_directories="$(TargetsDir)/STM32/include;$(ProjectDir)/../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver/inc;$(ProjectDir)/../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/Include;$(ProjectDir)/../mavlink/include/autoquad" double_is_float="No" linker_memory_map_file="$(TargetsDir)/STM32/STM32F407VG_MemoryMap.xml" linker_output_format="hex" linker_printf_fp_enabled="Yes" linker_scanf_fp_enabled="Yes" linker_section_placement_file="$(ProjectDir)/flash_placement.xml" oscillator_frequency="25MHz" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_reset_script="Reset()"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="main_ctl.c"/>
      <file file_name="digital.c"/>
      <file file_name="digital.h"/>
      <file file_name="util.c"/>
      <file file_name="util.h"/>
      <file file_name="aq.h"/>
      <file file_name="rcc.c"/>
      <file file_name="rcc.h"/>
      <file file_name="serial.c"/>
      <file file_name="serial.h"/>
      <file file_name="config.c"/>
      <file file_name="config.h"/>
      <file file_name="flash.c"/>
      <file file_name="flash.h"/>
      <file file_name="motors.c"/>
      <file file_name="motors.h"/>
      <file file_name="spektrum.c"/>
      <file file_name="spektrum.h"/>
      <file file_name="analog.c"/>
      <file file_name="analog.h"/>
      <file file_name="adc.c"/>
      <file file_name="adc.h"/>
      <file file_name="control.c"/>
      <file file_name="control.h"/>
      <file file_name="comm.c"/>
      <file file_name="comm.h"/>
      <file file_name="nav.c"/>
      <file file_name="nav.h"/>
      <file file_name="telemetry.c"/>
      <file file_name="telemetry.h"/>
      <file file_name="ublox.c"/>
      <file file_name="ublox.h"/>
      <file file_name="pid.c"/>
      <file file_name="pid.h"/>
      <file file_name="aq_mavlink.c"/>
      <file file_name="aq_mavlink.h"/>
      <file file_name="compass.c"/>
      <file file_name="compass.h"/>
      <file file_name="gps.c"/>
      <file file_name="gps.h"/>
      <file file_name="command.c"/>
      <file file_name="command.h"/>
      <file file_name="aq_timer.c"/>
      <file file_name="aq_timer.h"/>
      <file file_name="aq_init.c"/>
      <file file_name="aq_init.h"/>
      <file file_name="logger.c"/>
      <file file_name="logger.h"/>
      <file file_name="rtc.c"/>
      <file file_name="rtc.h"/>
      <file file_name="sdio.c"/>
      <file file_name="sdio.h"/>
      <file file_name="imu.c"/>
      <file file_name="imu.h"/>
      <file file_name="supervisor.c"/>
      <file file_name="supervisor.h"/>
      <file file_name="fpu.h"/>
      <file file_name="fpu.c"/>
      <file file_name="nav_ukf.h"/>
      <file file_name="nav_ukf.c"/>
      <file file_name="alt_ukf.h"/>
      <file file_name="alt_ukf.c"/>
      <file file_name="run.h"/>
      <file file_name="run.c"/>
      <file file_name="radio.c"/>
      <file file_name="radio.h"/>
      <file file_name="futaba.c"/>
      <file file_name="futaba.h"/>
      <file file_name="ppm.c"/>
      <file file_name="ppm.h"/>
      <file file_name="filer.c"/>
      <file file_name="filer.h"/>
      <file file_name="pwm.h"/>
      <file file_name="pwm.c"/>
      <file file_name="gimbal.h"/>
      <file file_name="gimbal.c"/>
      <file file_name="config_default.h"/>
      <file file_name="quatos.h"/>
      <file file_name="1wire.c"/>
      <file file_name="1wire.h"/>
      <file file_name="esc32.h"/>
      <file file_name="esc32.c"/>
      <file file_name="buildnum.h"/>
      <file file_name="spi.h"/>
      <file file_name="spi.c"/>
      <file file_name="signaling.h"/>
      <file file_name="signaling.c"/>
      <file file_name="ext_irq.c"/>
      <file file_name="ext_irq.h"/>
      <folder Name="CAN" file_name="">
        <file file_name="can.h"/>
        <file file_name="can.c"/>
        <file file_name="canSensors.h"/>
        <file file_name="canSensors.c"/>
        <file file_name="canCalib.c"/>
        <file file_name="canCalib.h"/>
        <file file_name="canUart.c"/>
        <file file_name="canUart.h"/>
        <file file_name="canOSD.c"/>
        <file file_name="canOSD.h"/>
      </folder>
      <folder Name="digitalIMU" file_name="">
        <file file_name="mpu6000.c"/>
        <file file_name="mpu6000.h"/>
        <file file_name="d_imu.c"/>
        <file file_name="d_imu.h"/>
        <file file_name="hmc5983.h"/>
        <file file_name="hmc5983.c"/>
        <file file_name="ms5611.c"/>
        <file file_name="ms5611.h"/>
        <file file_name="eeprom.h"/>
        <file file_name="eeprom.c"/>
        <file file_name="board_dimu_v1.h"/>
        <file file_name="board_dimu_v1_1.h"/>
        <file file_name="board_dimu_v2.h"/>
        <file file_name="board_dimu_v21.h"/>
        <file file_name="max21100.h"/>
        <file file_name="max21100.c"/>
      </folder>
      <folder Name="USB" file_name="">
        <file file_name="usbd_conf.h"/>
        <file file_name="usbd_desc.h"/>
        <file file_name="usb_bsp.c"/>
        <file file_name="usbd_desc.c"/>
        <file file_name="usb_conf.h"/>
        <file file_name="usb.h"/>
        <file file_name="usb.c"/>
        <file file_name="usbd_storage_msd.c"/>
      </folder>
      <file file_name="getbuildnum.c">
        <configuration Name="Common" build_always_rebuild="Yes" compile_post_build_command="" compile_pre_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(ProjectDir)/incbuild.js\&quot;);incbuild();&quot;"/>
      </file>
      <file file_name="getbuildnum.h"/>
      <file file_name="grhott.c"/>
      <file file_name="grhott.h"/>
      <file file_name="mlinkrx.c"/>
      <file file_name="mlinkrx.h"/>
      <file file_name="calib.c"/>
      <file file_name="calib.h"/>
      <folder Name="boards">
        <file file_name="board_6_1.h"/>
        <file file_name="board_6_1a.h"/>
        <file file_name="board_7.h"/>
        <file file_name="board_m4.h"/>
        <file file_name="board_m4_r3.h"/>
        <file file_name="board_m4_r4.h"/>
        <file file_name="board_m4_r5.h"/>
        <file file_name="board_m4_r6.h"/>
      </folder>
      <folder Name="DSM">
        <file file_name="cyrf6936.h"/>
        <file file_name="cyrf6936.c"/>
        <file file_name="cyrf6936_regs.h"/>
        <file file_name="dsm.h"/>
        <file file_name="dsm.c"/>
      </folder>
      <file file_name="../hils/hils.c"/>
      <file file_name="../hils/hils.h"/>
      <file file_name="../hils/simu.c"/>
      <file file_name="../hils/simu.h"/>
      <file file_name="../cartos/tFunction.c"/>
      <file file_name="../cartos/tFunction.h"/>
      <file file_name="../quatos/onboard/quatos.c"/>
      <file file_name="../quatos/onboard/quatos_dca.c"/>
      <file file_name="../quatos/onboard/quatos_dca.h"/>
      <file file_name="../cartos/cartosCore.c"/>
      <file file_name="../cartos/cartos.h"/>
      <file file_name="../cartos/cartosPublic.c"/>
    </folder>
    <folder Name="System Files" file_name="">
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="system_stm32f4xx.c"/>
      <file file_name="flash_placement.xml"/>
      <file file_name="thumb_crt0.s"/>
      <file file_name="stm32f4xx_conf.h"/>
    </folder>
    <folder Name="mavlink" filter="*.h" path="../mavlink/include" recurse="No"/>
    <folder Name="CoOS" file_name="">
      <folder Name="kernel">
        <file file_name="CoOS.h"/>
        <file file_name="OsConfig.h"/>
        <file file_name="OsCore.h"/>
        <file file_name="OsError.h"/>
        <file file_name="OsEvent.h"/>
        <file file_name="OsFlag.h"/>
        <file file_name="OsKernelHeap.h"/>
        <file file_name="OsMM.h"/>
        <file file_name="OsMutex.h"/>
        <file file_name="OsQueue.h"/>
        <file file_name="OsServiceReq.h"/>
        <file file_name="OsTask.h"/>
        <file file_name="OsTime.h"/>
        <file file_name="OsTimer.h"/>
        <file file_name="coocox.h"/>
        <file file_name="core.c"/>
        <file file_name="event.c"/>
        <file file_name="flag.c"/>
        <file file_name="hook.c">
          <configuration Name="THUMB Debug" build_exclude_from_build="Yes"/>
          <configuration Name="THUMB Release" build_exclude_from_build="Yes"/>
        </file>
        <file file_name="kernelHeap.c"/>
        <file file_name="mbox.c"/>
        <file file_name="mm.c"/>
        <file file_name="mutex.c"/>
        <file file_name="queue.c"/>
        <file file_name="sem.c"/>
        <file file_name="serviceReq.c"/>
        <file file_name="task.c"/>
        <file file_name="time.c"/>
        <file file_name="timer.c"/>
        <file file_name="utility.c"/>
        <file file_name="utility.h"/>
      </folder>
      <folder Name="portable">
        <file file_name="OsArch.h"/>
        <file file_name="arch.c"/>
        <file file_name="port.c"/>
      </folder>
    </folder>
    <folder Name="fatFS" file_name="">
      <file file_name="diskio.h"/>
      <file file_name="ff.h"/>
      <file file_name="ffconf.h"/>
      <file file_name="integer.h"/>
      <file file_name="ff.c"/>
    </folder>
    <folder Name="KFLIB">
      <file file_name="srcdkf.c"/>
      <file file_name="srcdkf.h"/>
    </folder>
    <folder Name="MATHLIB">
      <file file_name="algebra.c"/>
      <file file_name="aq_math.h"/>
      <file file_name="rotations.c"/>
    </folder>
    <folder Name="USB Drivers">
      <folder Name="Device">
        <folder Name="Core">
          <folder Name="src" file_name="">
            <file file_name="usbd_core.c"/>
            <file file_name="usbd_ioreq.c"/>
            <file file_name="usbd_req.c"/>
          </folder>
          <folder Name="inc" file_name="">
            <file file_name="usbd_core.h"/>
            <file file_name="usbd_def.h"/>
            <file file_name="usbd_ioreq.h"/>
            <file file_name="usbd_req.h"/>
          </folder>
        </folder>
        <folder Name="Class">
          <folder Name="msc">
            <folder Name="inc" file_name="">
              <file file_name="usbd_msc_bot.h"/>
              <file file_name="usbd_msc_data.h"/>
              <file file_name="usbd_msc_mem.h"/>
              <file file_name="usbd_msc_scsi.h"/>
            </folder>
            <folder Name="src" file_name="">
              <file file_name="usbd_msc_bot.c"/>
              <file file_name="usbd_msc_data.c"/>
              <file file_name="usbd_msc_scsi.c"/>
            </folder>
          </folder>
          <folder Name="cdc_msc">
            <folder Name="inc" file_name="">
              <file file_name="usbd_cdc_msc_core.h"/>
            </folder>
            <folder Name="src" file_name="">
              <file file_name="usbd_cdc_msc_core.c"/>
            </folder>
          </folder>
        </folder>
      </folder>
      <folder Name="OTG">
        <folder Name="inc" file_name="">
          <file file_name="usb_bsp.h"/>
          <file file_name="usb_core.h"/>
          <file file_name="usb_dcd.h"/>
          <file file_name="usb_dcd_int.h"/>
          <file file_name="usb_defines.h"/>
          <file file_name="usb_regs.h"/>
        </folder>
        <folder Name="src" file_name="">
          <file file_name="usb_core.c"/>
          <file file_name="usb_dcd.c"/>
          <file file_name="usb_dcd_int.c"/>
        </folder>
      </folder>
    </folder>
    <configuration Name="Release" c_preprocessor_definitions="STARTUP_FROM_RESET" gcc_debugging_level="Level 2" gcc_optimization_level="Level 2" gcc_strip_symbols="No"/>
    <configuration Name="Debug" c_preprocessor_definitions="USE_FULL_ASSERT" gcc_optimization_level="Level 1"/>
    <folder Name="STM STD Periph Drivers" exclude="stm32f4xx_fmc.c" filter="*.c;*.h" path="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver/" recurse="Yes">
      <folder Name="inc" filter="*.c;*.h" recurse="Yes">
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/misc.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_adc.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_can.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_crc.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_cryp.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_dac.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_dbgmcu.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_dcmi.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_dma.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_dma2d.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_exti.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_flash.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_fmc.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_fsmc.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_gpio.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_hash.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_i2c.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_iwdg.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_ltdc.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_pwr.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_rcc.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_rng.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_rtc.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_sai.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_sdio.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_spi.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_syscfg.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_tim.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_usart.h"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_wwdg.h"/>
      </folder>
      <folder Name="src" filter="*.c;*.h" recurse="Yes">
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/misc.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_adc.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_can.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_crc.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_cryp.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_cryp_aes.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_cryp_des.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_cryp_tdes.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_dac.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_dbgmcu.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_dcmi.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_dma.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_dma2d.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_exti.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_flash.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_fsmc.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_gpio.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_hash.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_hash_md5.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_hash_sha1.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_i2c.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_iwdg.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_ltdc.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_pwr.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_rcc.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_rng.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_rtc.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_sai.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_sdio.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_spi.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_syscfg.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_tim.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_usart.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_wwdg.c"/>
      </folder>
    </folder>
    <folder Name="CMSIS DSP_Lib" exclude="" filter="*.c;*.h" path="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source" recurse="Yes">
      <folder Name="BasicMathFunctions" filter="*.c;*.h" recurse="Yes">
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_abs_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_abs_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_abs_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_abs_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_add_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_add_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_add_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_add_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_mult_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_mult_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_mult_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_mult_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_negate_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_negate_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_negate_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_negate_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_offset_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_offset_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_offset_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_offset_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_scale_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_scale_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_scale_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_scale_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_shift_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_shift_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_shift_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_sub_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_sub_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_sub_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_sub_q7.c"/>
      </folder>
      <folder Name="CommonTables" filter="*.c;*.h" recurse="Yes">
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/CommonTables/arm_common_tables.c"/>
      </folder>
      <folder Name="ComplexMathFunctions" filter="*.c;*.h" recurse="Yes">
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_q31.c"/>
      </folder>
      <folder Name="ControllerFunctions" filter="*.c;*.h" recurse="Yes">
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_pid_init_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_pid_init_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_pid_init_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_sin_cos_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_sin_cos_q31.c"/>
      </folder>
      <folder Name="FastMathFunctions" filter="*.c;*.h" recurse="Yes">
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_cos_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_cos_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_cos_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_sin_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_sin_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_sin_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_sqrt_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_sqrt_q31.c"/>
      </folder>
      <folder Name="FilteringFunctions" filter="*.c;*.h" recurse="Yes">
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_32x64_init_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_32x64_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_fast_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_fast_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_init_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_opt_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_opt_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_opt_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_opt_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_opt_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_opt_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_opt_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_opt_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_opt_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_fast_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_fast_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_fast_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_fast_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_init_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_init_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_init_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_init_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_q31.c"/>
      </folder>
      <folder Name="MatrixFunctions" filter="*.c;*.h" recurse="Yes">
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_add_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_add_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_add_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_init_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_init_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_init_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_inverse_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_fast_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_fast_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_q31.c"/>
      </folder>
      <folder Name="StatisticsFunctions" filter="*.c;*.h" recurse="Yes">
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_max_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_max_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_max_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_max_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_mean_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_mean_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_mean_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_mean_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_min_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_min_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_min_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_min_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_power_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_power_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_power_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_power_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_rms_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_rms_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_rms_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_std_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_std_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_std_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_var_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_var_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_var_q31.c"/>
      </folder>
      <folder Name="SupportFunctions" filter="*.c;*.h" recurse="Yes">
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/SupportFunctions/arm_copy_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/SupportFunctions/arm_copy_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/SupportFunctions/arm_copy_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/SupportFunctions/arm_copy_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/SupportFunctions/arm_fill_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/SupportFunctions/arm_fill_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/SupportFunctions/arm_fill_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/SupportFunctions/arm_fill_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/SupportFunctions/arm_float_to_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/SupportFunctions/arm_float_to_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/SupportFunctions/arm_float_to_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q15_to_float.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q15_to_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q15_to_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q31_to_float.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q31_to_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q31_to_q7.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q7_to_float.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q7_to_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q7_to_q31.c"/>
      </folder>
      <folder Name="TransformFunctions" filter="*.c;*.h" recurse="Yes">
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_bitreversal.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix8_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_dct4_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_dct4_init_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_dct4_init_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_dct4_init_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_dct4_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_dct4_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_fast_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_fast_init_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_init_f32.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_init_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_init_q31.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_q15.c"/>
        <file file_name="../STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Libraries/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_q31.c"/>
      </folder>
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" c_preprocessor_definitions="DEBUG" gcc_debugging_level="Level 2" gcc_optimization_level="None" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="THUMB Release" inherited_configurations="THUMB;Release"/>
  <configuration Name="Release" c_preprocessor_definitions="NDEBUG" gcc_debugging_level="Level 1" gcc_optimization_level="Level 1" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="Common" c_preprocessor_definitions="NESTED_INTERRUPTS;CTL_TASKING;USE_STDPERIPH_DRIVER"/>
</solution>
